; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Platform specific (because of MacOS weirdness)
upload_port = /dev/cu.SLAB_USBtoUART

; MacOS/Windows/Linux
[env:native]
platform = native
; These libs need access to the Arduino framework
lib_ignore = joystick, stepper